from collections import namedtuple
ciclo = True
lista_ventas = []
subtotal=0
total=0
Venta = namedtuple("Venta", ("folio","fecha","descripcion","cantidad","precio","subtotal","total"))

while ciclo:
    print("\n---------REGISTRAR UNA VENTA---------")
    print("1.- Registrar venta")
    print("2.- Buscar venta")
    print("3.- Salir")
    menu = int(input())
    print("\n-------------------------------------")
    if menu == 1:
        print("\n-----------Registrar-----------")
        folio = int(input("Numero de folio: "))
        fecha = input("Fecha de la venta: ")
        descripcion = input("Descripción del articulo:")
        cantidad = input("Cantidad de piezas vendidas: ")
        precio = input("Precio de ventas: ")
        auxiliar= int(precio)
        auxiliar2= int(cantidad)
        subtotal= auxiliar*auxiliar2
        total= ((subtotal*0.16) + subtotal)
        venta_registrada = Venta(folio,fecha,descripcion,cantidad,precio,subtotal,total)
        lista_ventas.append(venta_registrada)
        print("\n-------------------------------------")
    elif menu == 2:
        folio = int(input("Ingrese el folio que desees buscar: "))
        for elemento in lista_ventas:
            print(f"La descripcion del articulo es: {elemento.descripcion} ")
            print(f"Cantidad de piezas vendidas: {elemento.cantidad} ")
            print(f"Precio de ventas: {elemento.precio} ")
            print(f"Subtotal compra: {elemento.subtotal} ")
            print(f"Total: {elemento.total} ")
            print()    
    elif menu == 3:
        print("Saliendo")
    else:
        print("Opción no valida")
